# Microservices

./: .gitignore  README.md  docker-compose.yml
BffService/: Dockerfile  package-lock.json  package.json
BffService/src/: app.js  logger.js
BffService/src/middleware/: auth.js
BffService/src/routes/: webRoutes.js
BffService/src/services/: orderDetailsService.js
GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.json
InventoryService/: Dockerfile  package-lock.json  package.json
InventoryService/src/: app.js  logger.js
InventoryService/src/messaging/: orderEventsConsumer.js
InventoryService/src/models/: Ticket.js
InventoryService/src/repositories/: ticketRepository.js
InventoryService/src/routes/: inventoryRoutes.js  lotteryRoutes.js  purchasesRoutes.js
InventoryService/src/services/: lotteryService.js  purchasesService.js  ticketService.js
NotificationService/: Dockerfile  package-lock.json  package.json
NotificationService/src/: app.js  logger.js
NotificationService/src/messaging/: orderFinalizedConsumer.js
NotificationService/src/routes/: notificationRoutes.js
NotificationService/src/services/: emailService.js
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: AuthController.cs  CustomerController.cs  PasswordController.cs  UserController.cs
OrderService/Data/: OrderContext.cs
OrderService/Messaging/: IEventPublisher.cs  OrderSagaConsumer.cs  RabbitMqEventPublisher.cs  RabbitMqOptions.cs
OrderService/Messaging/Contracts/: GiftPurchasedEvent.cs  InventoryRejectedEvent.cs  InventoryReservedEvent.cs  OrderFinalizedEvent.cs  OrderPlacedEvent.cs  PurchaseFailedEvent.cs
OrderService/Models/: Ticket.cs  User.cs
OrderService/Models/DTO/: UserDTO.cs
OrderService/Profiles/: UserProfile.cs
OrderService/Repositories/: CustomerRepository.cs
OrderService/Repositories/Interfaces/: ICustomerRepository.cs
OrderService/Services/: CustomerService.cs
OrderService/Services/Interfaces/: ICustomerService.cs
ProductCatalogService/: Dockerfile  package-lock.json  package.json
ProductCatalogService/src/: app.js  logger.js
ProductCatalogService/src/cache/: cacheManager.js  redisClient.js
docs/: ADRs.md  Architecture-Document.md  seed-catalog.js  verify-phase3-live.ps1  verify-phase3.ps1  verify-phase4-task42.ps1  verify-phase4.ps1
(+13 files in other folders)
